<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset=" utf-8 ">
    <meta name="viewport " content="width=device-width, initial-scale=1, shrink-to-fit=no ">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css " integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z " crossorigin="anonymous ">
    <link rel="stylesheet " href="main.css ">

    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand " href="index.html " a href="https://imgur.com/pyFZ5yI"><img src="https://i.imgur.com/pyFZ5yI.png?1" title="source: imgur.com" /></a>
        <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarNavDropdown " aria-controls="navbarNavDropdown " aria-expanded="false " aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon " img src="https://i.imgur.com/pyFZ5yI.png" title="source: imgur.com" /></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavDropdown ">
            <ul class="navbar-nav ">
                <li class="nav-item active ">
                    <a class="nav-link " href="index.html ">Home <span class="sr-only ">Home</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="resource.html ">Download</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="team.html ">The Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="docs.html">Documentation</a>
                </li>

        </div>
        </li>
        </ul>
        </div>
    </nav>




    <link rel='icon' href='favicon.ico' type='image/x-icon' sizes="16x16 " />


    <title>PEF (Police Fire Ems) | Documentation</title>
</head>

<body>
    <h1>
        <strong>PEF (Police Ems Fire)</strong>
    </h1>

    <style>
        .footer {
            position: bottom;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(0, 17, 255);
            color: white;
            text-align: center;
        }
    </style>

    <div class="footer ">
        <p>©️ 2020 PEF (Police Ems Fire) | Created By GTAupdateleakTM#4735</p>
    </div>
    <h3>Below you can view the documentation. We have tried to keep this a very simple and easy layout!</h3>
    <div>



        <div class="snippet">
            <details>

                <summary><span class="name">Getting Started</span></summary>
                <pre><code class="code html">
                    
                    <p style = "color:blue;">
                        Step #1 Download The file 
                        Step #2 Drag into your server's "resources" file 
                        Step #3 Start the file's dragged into your "resources" foler into your server.cfg file (Example: (start PEF)) then 
                        hit save
                        Step #4 If your server is not already off retstart it, If your server has a Command Log or whatever its called open 
                        that up to make sure the resource loads
                        Step #5 Load into your server and enjoy! If you have any issues let me know!
                     </p>
  
          </code></pre>
            </details>
        </div>

        <div class="snippet">
            <details>

                <summary><span class="name">Discord Bot</span></summary>
                <pre><code class="code html">
                    
                    <p style = "color:rgb(255, 0, 0);">
                        This is currently in the works!
                     </p>
  
          </code></pre>
            </details>
        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>

        <style>
            /* Highlight */
            
             ::selection {
                background: #13fff3;
                color: #fff;
            }
            
            html,
            body {
                height: 70%;
                margin: 50px;
            }
            /* Background */
            
            body {
                /*background: #74674a url(https://i.imgur.com/J3iZi2h.jpg); */
                /* Changeable Background */
                background-color: #ffffff;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Lato', sans-serif;
                display: flex;
                flex-direction: column;
            }
            
            html {
                font-family: 'Lato', sans-serif;
            }
            
            .container {
                position: relative;
                height: 100vh;
                width: 80vw;
                /*box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);*/
                margin-top: 70px;
            }
            /* Scrollbar */
            
             ::-webkit-scrollbar {
                width: 5px;
            }
            
             ::-webkit-scrollbar-track {
                background-color: #fff;
            }
            
             ::-webkit-scrollbar-thumb {
                background: #9dbddc;
                border-radius: 5px;
            }
            /* Header and Logos */
            
            .header {
                margin-bottom: 100px;
                background-color: #13ffe1;
                padding: 8px 16px 8px 16px;
                width: 100vw;
                position: fixed;
                top: -30px;
                left: 0;
                z-index: 2;
                height: 60px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            }
            
            .header .logo {
                display: inline-block;
                margin-left: 12vw;
                color: #fff;
            }
            
            .header .logo a:before {
                content: url('');
                animation-name: rock;
                animation-duration: 2.5s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            
            .header .logo img {
                vertical-align: middle;
                border-radius: 50%;
                height: 40px;
            }
            
            @keyframes rock {
                0% {
                    -ms-transform: rotate(5deg);
                    -webkit-transform: rotate(5deg);
                    transform: rotate(5deg);
                }
                50% {
                    -ms-transform: rotate(-5deg);
                    -webkit-transform: rotate(-5deg);
                    transform: rotate(-5deg);
                }
                100% {
                    -ms-transform: rotate(5deg);
                    -webkit-transform: rotate(5deg);
                    transform: rotate(5deg);
                }
            }
            
            .header .buttons {
                width: auto;
                float: none;
                height: 40px;
                margin-right: 12vw;
                padding: 0;
            }
            
            .header .buttons .toolbar {
                width: auto;
                margin: 0;
                position: relative;
                top: -15px;
            }
            /* Navigation Bar */
            
            .navbar-default {
                background: #13ffe8;
                /*#74674a;*/
                border: 0;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
            }
            
            .navbar-default .navbar-nav li a,
            .navbar-default .navbar-nav li a:visited,
            .navbar-default .navbar-nav li a:link {
                color: #fff;
                text-decoration: none;
                background: none;
                font-size: 16px;
            }
            
            .navbar-default .navbar-nav li a:hover {
                opacity: 0.8;
                color: #fff;
                text-decoration: none;
            }
            
            .navbar-default .navbar-nav .active {
                opacity: 0.8;
                color: white;
            }
            
            .navbar-default .navbar-nav .active a,
            .navbar-default .navbar-nav .active a:visited,
            .navbar-default .navbar-nav .active a:link {
                color: #fff;
                text-decoration: none;
            }
            
            .navbar-default .navbar-nav .active a:hover {
                color: #fff;
                text-decoration: none;
            }
            
            .navbar-default .navbar-nav .open a:focus {
                background: #9dbddc;
                color: #fff;
            }
            
            .dropdown-menu {
                background: #9e9375;
                border: 0;
                border-radius: 0;
            }
            
            .dropdown-menu li a {
                background: #9e9375;
                color: #fff;
                transition: .3s all ease-in;
                font-family: 'Oxygen', sans-serif;
            }
            
            .dropdown-menu li a:hover {
                background: #0692b5;
                color: #fff;
            }
            
            .dropdown-menu-right {
                background: #fff;
            }
            
            .dropdown-menu .active a {
                color: #ffffff;
                text-decoration: none;
                background-color: #00ace6;
            }
            
            .dropdown-menu .active a:hover {
                background-color: #0692b5;
            }
            /* Panels */
            
            .panel {
                border: 0;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
                margin-bottom: 10px;
            }
            
            .panel .panel-heading {
                background: #9e9375;
                border: 0;
                color: #fff;
                font-family: 'Oxygen', sans-serif;
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
            }
            
            .panel-body {
                background: #fff;
            }
            
            .panel-body a {
                color: #999;
                font-family: 'Oxygen', sans-serif;
                font-size: 15px;
                font-weight: 600;
                text-decoration: none;
                transition: .3s all ease-in;
            }
            
            .panel-body a:hover {
                color: #000;
            }
            /* Modals */
            
            .modal {
                text-shadow: none;
                opacity: 1;
            }
            
            .modal-header {
                background: #9e9375;
                border: 0;
                color: #fff;
                font-family: 'Oxygen', sans-serif;
                font-size: 15px;
                font-weight: 1000;
                text-align: center;
                text-transform: uppercase;
                border-radius: 0 !important;
            }
            
            .modal-body {
                background: #fff;
                color: #000;
                font-family: 'Oxygen', sans-serif;
                font-size: 15px;
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
            }
            
            .modal-body-image {
                float: left;
            }
            
            .modal-body-image:after {
                content: " ";
                display: table;
                clear: both;
            }
            /*.modal-body-image img {
            position: absolute;
            left: 0;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
          }*/
            
            .modal-body-description {
                padding: 1em 1em 1em 1em;
                text-align: left;
            }
            
            .modal-body-image p {
                font-size: 20px;
                margin-top: 20px;
            }
            
            .modal-footer {
                background: #9e9375;
                border: 0;
                color: #fff;
                font-family: 'Oxygen', sans-serif;
                font-size: 15px;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
            }
            /* Buttons */
            
            .btn {
                background: #5d4037 !important;
                border: none;
                border-bottom: 2px solid #9e9375 !important;
                border-radius: 10% !important;
                color: #fff !important;
                opacity: 1 !important;
                padding: 4px 16px 4px 16px;
            }
            
            .btn:hover {
                opacity: 1 !important;
            }
            
            .category .packages-image .package .info .button {
                width: auto !important;
            }
            /* Progress Bar */
            
            .progress-bar {
                background: #0099cc;
            }
            
            .progress {
                background: #fff;
                border: 0;
                border-radius: 0;
            }
            /* Footer */
            
            .footer {
                margin: 15px 0 0 0;
                margin-top: auto;
                background: #2f00ff;
                border: 0;
                opacity: 1;
                padding: 5px 25px 5px 25px;
            }
            
            .footer:before {
                color: white;
                content: '';
                display: table;
                font-family: 'Oxygen', sans-serif;
                font-size: 14px;
                font-weight: 600;
                position: relative;
            }
            
            .branding {
                color: white;
                font-family: 'Oxygen', sans-serif;
                font-size: 14px;
                margin-right: 10vw;
            }
            
            .branding a {
                color: white;
                font-family: 'Oxygen', sans-serif;
                font-size: 14px;
                text-decoration: none;
                transition: .3s all ease-in;
            }
            
            .branding a:hover {
                color: white;
            }
            
            .language {
                margin-left: 10vw;
            }
            
            .language a {
                color: white;
                font-family: 'Oxygen', sans-serif;
                font-size: 14px;
                text-decoration: none;
                transition: .3s all ease-in;
            }
            
            .language a:hover {
                color: #fff;
            }
            
            @media (max-width: 720px) {
                .container {
                    width: 100vw;
                }
                .navbar-default .navbar-brand {
                    color: white;
                }
                .navbar-default .navbar-toggle .icon-bar {
                    background-color: white;
                }
                .header {
                    top: 0;
                    height: 120px;
                    left: 15px;
                }
            }
            
            .category .packages-image .package .info .text {
                font-size: 14px;
            }
            
            .body .content {
                padding-right: 5px;
            }
            
            .body .sidebar {
                padding-left: 11px;
            }
            
            @media (min-width: 768px) {
                .body .sidebar {
                    width: 35%;
                }
                .body .content {
                    width: 95%;
                }
            }
        </style>


</body>

</html>